-i https://pypi.org/simple
-e .
alabaster==0.7.12
appdirs==1.4.3
astroid==2.2.5
atomicwrites==1.3.0
attrs==19.1.0
babel==2.6.0
black==19.3b0
bokeh==1.1.0
certifi==2019.3.9
chardet==3.0.4
click==7.0
coverage==4.5.3
docutils==0.14
freud-analysis==1.0.0
gsd==1.6.1
hsluv==0.0.2
hypothesis==4.16.0
idna==2.8
imagesize==1.1.0
isort==4.3.17
jinja2==2.10.1
lazy-object-proxy==1.3.1
markupsafe==1.1.1
mccabe==0.6.1
mock==2.0.0
more-itertools==7.0.0 ; python_version > '2.7'
mypy-extensions==0.4.1
mypy==0.711
numexpr==2.6.9
numpy==1.16.2
packaging==19.0
pandas==0.24.2
pbr==5.1.3
pillow==6.0.0
pluggy==0.9.0
py==1.8.0
pygments==2.3.1
pylint==2.3.1
pyparsing==2.4.0
pytest-cov==2.6.1
pytest-lazy-fixture==0.5.2
pytest-mypy==0.3.2
pytest-pylint==0.14.0
pytest==4.4.1
python-dateutil==2.8.0
pytz==2019.1
pyyaml==5.1
requests==2.21.0
rowan==1.2.0
scikit-learn==0.20.3
scipy==1.2.1
six==1.12.0
snowballstemmer==1.2.1
sphinx-autodoc-typehints==1.6.0
sphinx-rtd-theme==0.4.3
sphinx==2.0.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
tables==3.5.1
toml==0.10.0
tornado==6.0.2
tqdm==4.31.1
typed-ast==1.3.1 ; implementation_name == 'cpython'
urllib3==1.24.2
wrapt==1.11.1
