[metadata]
description-file = README.md
license_file = LICENSE

[mypy]
ignore_missing_imports=True

[tool:pytest]
addopts= -v --mypy --pylint --cov=sdanalysis --durations=10
testpaths = test

[bumpversion]
current_version = 0.4.5
commit = True
tag = True
files = src/sdanalysis/version.py

