#!/usr/bin/env python3

from hoomd_script import *
import os.path
import dynamics

press = 13.5
# Holds tuples of the temperature and number of steps
# to iterate through
steps = 10000000
temperatures = [ (5.00, 1*steps),\
                 (4.00, 1*steps),\
                 (3.50, 1*steps),\
                 (3.00, 1*steps),\
                 (2.50, 2*steps),\
                 (2.00, 2*steps),\
                 (1.80, 4*steps),\
                 (1.60, 4*steps),\
                 (1.50, 8*steps),\
                 (1.40, 8*steps),\
                 (1.35, 16*steps),\
                 (1.30, 16*steps),\
                 (1.25, 32*steps),\
                 (1.20, 32*steps),\
                 (1.15, 64*steps),\
                 (1.10, 128*steps),\
                 (1.05, 256*steps),\
                 ]

if __name__ == "__main__":
    context.initialize()

    for temp, steps in temperatures:
        inputXml = "Trimer-{press:.2f}-{temp:.2f}.xml".format(press=press, temp=temp)
        dynamics.computeDynamics(inputXml, temp, press, steps)
